{
  "name": "authz",
  "type": "module",
  "main": "src/worker.ts",
  "scripts": {
    "check-types": "tsc -b",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@better-agent/agent": "workspace:*",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.1",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@better-agent/config": "workspace:*",
    "@cloudflare/workers-types": "^4.20260625.1",
    "@types/node": "catalog:",
    "dotenv": "catalog:",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
